MONGO_URL= "mongodb+srv://mongo:mongo123@cluster0.av90rgf.mongodb.net/Menu"
CLOUDINARY_URL="cloudinary://865211417451374:eMLPaseNUFyQNUVOygWT8GnjwiY@dnxoey9kc"
CLOUDINARY_NAME= "dnxoey9kc"
CLOUDINARY_API_KEY= 865211417451374
CLOUDINARY_API_SECRET= "eMLPaseNUFyQNUVOygWT8GnjwiY"
